# CryptoWalletAnalyzer

./: .gitignore  .gitignore.bak  README.md
CryptoAnalyzer/: CryptoAnalyzer.sln
CryptoAnalyzer/CryptoAnalyzer/: App.config  CryptoAnalyzer.csproj  ExcelOutput.cs  IOutput.cs  Output.cs  OutputDto.cs  Program.cs  TokenOutputDto.cs
CryptoAnalyzer/CryptoAnalyzer/Output/: CsvOutput.cs  IOutput.cs
CryptoAnalyzer/CryptoAnalyzer/Output/Csv/: CsvOutput.cs  TokenOutputDtoMap.cs
CryptoAnalyzer/WalletAnalyzer/: AutoMapping.cs  DexCollector.cs  DexOutputDto.cs  DexRowOutputDto.cs  EtherscanApiServices.cs  EtherscanTransactionByHashResponse.cs  IDexCollector.cs  IDexOutput.cs  IEtherscanApiServices.cs  Program.cs  TransactionDetails.cs  WalletAnalyzer.csproj  apikeys.json  appsettings.json
CryptoAnalyzer/WalletAnalyzer/Csv/: DexCsvOutput.cs  DexGoogleSheetsOutput.cs  DexOutputDtoMap.cs
CryptoAnalyzer/WalletAnalyzer/DI/: Bindings.cs  DI.cs
CryptoAnalyzer/WalletAnalyzer/TemporaryTesting/: MockWebScraper.cs
CryptoAnalyzer/WebScraper/: App.config  AppSettings.cs  BscscanParser.cs  BscscanWebScraper.cs  CryptoInfo.cs  EtherscanApiServices.cs  EtherscanTransactionByHashResponse.cs  HttpClixent.cs  IHtmlPage.cs  Parser.cs  Program.cs  State.cs  TempName.cs  Transaction.cs  WebScraper.cs  WebScraper.csproj  WebScrapers.cs
CryptoAnalyzer/WebScraper/Parsers/: BscscanParser.cs  IParserCommon.cs  ITableParser.cs  Parser.cs  ParserCommon.cs
CryptoAnalyzer/WebScraper/Parsers/EtherscanDex/: EtherscanDexParser.cs
CryptoAnalyzer/WebScraper/Parsers/Interfaces/: IParserCommon.cs  ITableParser.cs
CryptoAnalyzer/WebScraper/WebScrapers/: BscscanWebScraper.cs  DexRow.cs  DexTable.cs  EtherscanDexScraper.cs  IEtherscanDexParser.cs  IEtherscanDexScraper.cs  WebScraper.cs
CryptoAnalyzer/WebScraper/WebScrapers/EtherscanDex/: DexRow.cs  EtherscanDexScraper.cs
CryptoAnalyzer/WebScraper/WebScrapers/EtherscanDex/Interfaces/: IEtherscanDexScraper.cs
